/////////////////////////////////////////////////////////////////////////////////////////////
//
// io-access
//
//    Contains io access constants.
//
// License
//    Apache License Version 2.0
//
// Copyright Nick Verlinden (info@createconform.com)
//
///////////////////////////////////////////////////////////////////////////////////////////// 

/////////////////////////////////////////////////////////////////////////////////////////////
module.exports = {
    "READ"   : "read",
    "OVERWRITE"  : "overwrite",
    "MODIFY" : "modify",
    "ERROR_ACCESS_DENIED" : "Access Denied"
};